[1mdiff --git a/asdf.txt b/asdf.txt[m
[1mindex f68f234..758d2e7 100644[m
[1m--- a/asdf.txt[m
[1m+++ b/asdf.txt[m
[36m@@ -1,4 +1,3 @@[m
[31m-I have to write a 4000 word essay so lets make it collaborative people! I'll start...[m
[31m-The resolution of World War 1 seemed all but fair for Germany, with the reparation payments due seemingly astonomical and[m
[31m-the German economy in the toilet, there was no way they, as a nation, were going to be able to pay the millions of dollars[m
[31m-they were fined. [m
\ No newline at end of file[m
[32m+[m[32mGITGITGITGITGITGIT[m
[32m+[m[32mITGITGITGITGITGITG[m
[32m+[m[32mTGITGITGITGITGITGI[m
\ No newline at end of file[m
